40,70
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+S     +   +   ++++++++++++++++   +++ + ++++++++++  +    ++       ++++
++++++ +       +++++++++++        +++ + ++++++++++  +    ++          +
+      +  ++++ +   ++        ++++ ++              + +  +++++    +    +
+ +++++++      + +  +++++    +       +++++++      + +  +++++    +    +
+ +            + +      +++++++++      ++++++++   ++++  ++++++++++   +
+   +   +    +   +   +   +        ++++++++ + +++   ++++++++++++++++  +
+  +   +       +   +   +         ++++++++ + ++++  ++++++++++++++++   +
+++++++++++++++++++++++++++++++++++++++++ + ++++  ++++++++++++++++   +
+    +   +   +++++++++++++  +++   +++++++ + ++++  ++++++++++++++++   +
++++++ +       +++++++++++        ++      +  +++  +   ++        ++++ +
+ +++++++      ++ + ++++++++++  +    ++ +    +      + + ++++++++++   +
+ ++++++++++++++++++++++++++++++++++++++++++++++++  +    ++   ++    ++
+                                                      +    ++       +
++++++++++  +++++++++++   ++++    +++ + ++++++++++  +    ++   ++++++++
++++++++++  +++++++++++  +++ +    +++ + ++++++++++  +    ++   ++++++++
+++++++               +    +++    +++ + ++++++++++  +    ++   ++++++++
+++++++ + ++++  ++++++++++++     ++++++++ + ++++  ++++++++++++++++   +
++  +   +    +   +   +   +        ++++++++ + ++++  +++++++++++++++   +
+  +   +       +   +   +         ++++++++ + ++++  ++++++++++++++++   +
+++  ++++++++++++++++++++++++++++++++++++ + ++++  ++++++++++++++++   +
+    +   +   +++++++++++++  +++   +++++++ + ++++  ++++++++++++++++   +
+  +++ +       +++++++++++        ++      +  ++++ +   ++        ++++ +
+  ++++++      ++ + ++++++++++  +    ++         +   +                +
+  +++++++++++++++++++++++++ ++++++++++++++++++++++      +++++++++++++
+         +   ++++++++++++++++   +++++++ + ++++  ++++++  +++++++++   +
++++++ +       +++++++++++++ + ++++++++++  +    ++         +    +    +
+ ++++++++ +++ + ++++++++++  +    ++                     +      +    +
++++++++++  +++++++++++   ++++    +++++++++++  +++++++++++     +     +
++++++++++            +    +++    +++++++++++  ++++++++++++++++      +
++  +   +    +   +   +   +        ++              +   +   +   +      +
+++++++++                   ++++  ++   +++++++++++++++++++++++++++++++
+     +   +   ++++++++++++++++   ++++    + ++++  ++++++++++++++++    +
++++++ +       +++++++++++                +  ++++ +   ++        ++++ +
+ +++++++      + +  +++++    +    ++ +            + +      +    +    +
+ ++++++++++++ + ++++++++++  +    ++                     +      +    +
++++++++++  +++++++++++   ++++    +++++++++++  +++++++++++    G +    +
++++++++++            +    +++    +++++++++++  ++++++++++++++++      +
++  +   +    +   +   +   +        ++  +   +       +   +   +   +      +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++