16,35
+++++++++++++++++++++++++++++++++++
+S     +   +   ++++++++++++++++   +
++++++ + ++++  ++++++++++++++++   +
++++++ +       +++++++++++   G    +
+      +  ++++ +   ++        ++++ +
+ +++++++      + +  +++++    +    +
+ +            + +      +    +    +
+ ++++++++++++ + ++++++++++  +    +
+                     +      +    +
++++++++++  +++++++++++   ++++    +
++++++++++  +++++++++++      +    +
++++++++++            +    +++    +
++++++++++  ++++++++++++++++      +
++  +   +    +   +   +   +        +
+  +   +       +   +   +   +      +
+++++++++++++++++++++++++++++++++++